<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>VR Poker Room</title>

        <link rel="stylesheet" type="text/css" href="css/main.css">

        <script src="js/bundle.js"></script>
    </head>
    <body>

        <a-scene>

            <a-assets>
                <a-asset-item id="poker-chair-obj" src="/assets/models/pokerchair.obj"></a-asset-item>
                <a-asset-item id="poker-chair-mtl" src="/assets/materials/pokerchair.mtl"></a-asset-item>

                <a-asset-item id="poker-table-obj" src="assets/models/pokertable.obj"></a-asset-item>
                <a-asset-item id="poker-table-mtl" src="assets/materials/pokertable.mtl"></a-asset-item>

                <img id="clubs" src="assets/images/clubs.png">
                <img id="spades" src="assets/images/spades.png">
                <img id="hearts" src="assets/images/hearts.png">
                <img id="diamonds" src="assets/images/diamonds.png">

                <img id="floor" src="assets/images/floor.jpg">
                <img id="div-wall" src="assets/images/div_wall.jpg">
            </a-assets>

            <a-sky color="#00FFF0"></a-sky>

            <a-entity id="light" light="type: ambient; color: #CCC; intensity: 2;"></a-entity>

            <a-plane position="0 -2.116 0" width="250" height="250" rotation="-90 0 0" material="src: #floor; repeat: 125 125"></a-plane>

            <a-plane position="0 7.6 0" width="250" height="250" rotation="90 0 0" color="#696969">
                <a-cone open-ended="true" position="0 -0.75 0.355" rotation="-90" color="#262506">
                    <a-entity light="type: point; angle: -180; intensity: 0.5;" ></a-entity>
                </a-cone>
            </a-plane>

            <a-entity position="0 2.8 0">

                <a-box width="20" depth="2" height="10" position="-59 0 34" rotation="0 90 0" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="-59 0 14" rotation="0 90 0" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="-59 0 -6" rotation="0 90 0" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="-50 0 -17" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="-30 0 -17" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="-10 0 -17" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="10 0 -17" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="30 0 -17" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="50 0 -17" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="59 0 -6" rotation="0 90 0" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="59 0 14" rotation="0 90 0" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="59 0 34" rotation="0 90 0" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="-50 0 43" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="-30 0 43" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="-10 0 43" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="10 0 43" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="30 0 43" material="src: #div-wall; "></a-box>

                <a-box width="20" depth="2" height="10" position="50 0 43" material="src: #div-wall; "></a-box>

            </a-entity>

            <a-entity class="clickable" id="game-rooms-menu" game-rooms position="10 3 8.2" rotation="0 0 0" visible="false"></a-entity>

            <a-entity id="poker">
                <a-entity id="table" position="-13 0 28" obj-model="obj: #poker-table-obj; mtl: #poker-table-mtl">
                    <a-entity id="chairs">
                        <a-entity id="chair-0" seat="0" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 3.86"       rotation="0 0 0"  ></a-entity>
                        <a-entity id="chair-1" seat="1" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4 0 1.836"      rotation="0 60 0" ></a-entity>
                        <a-entity id="chair-2" seat="2" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4.035 0 -3.218" rotation="0 120 0"></a-entity>
                        <a-entity id="chair-3" seat="3" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 -5.07"      rotation="0 180 0"></a-entity>
                        <a-entity id="chair-4" seat="4" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4 0 -3.69"     rotation="0 240 0"></a-entity>
                        <a-entity id="chair-5" seat="5" obj-model="obj: #poker-chair-obj; mstl: #poker-chair-mtl" position="-4.285 0 1.178" rotation="0 300 0"></a-entity>
                    </a-entity>
                </a-entity>
                <a-entity id="table" position="13 0 28" obj-model="obj: #poker-table-obj; mtl: #poker-table-mtl">
                    <a-entity id="chairs">
                        <a-entity id="chair-0" seat="0" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 3.86"       rotation="0 0 0"  ></a-entity>
                        <a-entity id="chair-1" seat="1" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4 0 1.836"      rotation="0 60 0" ></a-entity>
                        <a-entity id="chair-2" seat="2" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4.035 0 -3.218" rotation="0 120 0"></a-entity>
                        <a-entity id="chair-3" seat="3" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 -5.07"      rotation="0 180 0"></a-entity>
                        <a-entity id="chair-4" seat="4" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4 0 -3.69"     rotation="0 240 0"></a-entity>
                        <a-entity id="chair-5" seat="5" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4.285 0 1.178" rotation="0 300 0"></a-entity>
                    </a-entity>
                </a-entity>

                <a-entity id="table" position="-21 0 0" obj-model="obj: #poker-table-obj; mtl: #poker-table-mtl">
                    <a-entity id="chairs">
                        <a-entity id="chair-0" seat="0" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 3.86"       rotation="0 0 0"  ></a-entity>
                        <a-entity id="chair-1" seat="1" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4 0 1.836"      rotation="0 60 0" ></a-entity>
                        <a-entity id="chair-2" seat="2" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4.035 0 -3.218" rotation="0 120 0"></a-entity>
                        <a-entity id="chair-3" seat="3" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 -5.07"      rotation="0 180 0"></a-entity>
                        <a-entity id="chair-4" seat="4" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4 0 -3.69"     rotation="0 240 0"></a-entity>
                        <a-entity id="chair-5" seat="5" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4.285 0 1.178" rotation="0 300 0"></a-entity>
                    </a-entity>
                </a-entity>
                <a-entity id="table" position="21 0 0" obj-model="obj: #poker-table-obj; mtl: #poker-table-mtl">
                    <a-entity id="chairs">
                        <a-entity id="chair-0" seat="0" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 3.86"       rotation="0 0 0"  ></a-entity>
                        <a-entity id="chair-1" seat="1" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4 0 1.836"      rotation="0 60 0" ></a-entity>
                        <a-entity id="chair-2" seat="2" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4.035 0 -3.218" rotation="0 120 0"></a-entity>
                        <a-entity id="chair-3" seat="3" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 -5.07"      rotation="0 180 0"></a-entity>
                        <a-entity id="chair-4" seat="4" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4 0 -3.69"     rotation="0 240 0"></a-entity>
                        <a-entity id="chair-5" seat="5" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4.285 0 1.178" rotation="0 300 0"></a-entity>
                    </a-entity>
                </a-entity>


                <a-entity id="table"  obj-model="obj: #poker-table-obj; mtl: #poker-table-mtl">
                    <a-entity id="announcements" announcer position="0 2.5 0">
                        <a-entity id="announcement-4" text="value: ; width: 5; align: center; opacity: 0.5;" position="0 0.6 0"></a-entity>
                        <a-entity id="announcement-3" text="value: ; width: 5; align: center;" position="0 0.3 0"></a-entity>
                        <a-entity id="announcement-2" text="value: ; width: 5; align: center;" position="0 0 0"></a-entity>
                        <a-entity id="announcement-1" text="value: ; width: 5; align: center;" position="0 -0.3 0"></a-entity>
                        <a-entity id="announcement-0" text="value: ; width: 5; align: center;" position="0 -0.6 0"></a-entity>
                    </a-entity>

                    <a-entity id="card-spawns" dealer>
                        <a-entity id="dealt-cards" position="0 0.175 0">
                            <a-entity id="dealt-card-0" card="suit: clubs; symbol: 'A'"  position="-0.75 0 0" scale=".35 .35 1" rotation="0 0 0" visible="false"></a-entity>
                            <a-entity id="dealt-card-1" card="suit: clubs; symbol: 'A'"  position="-.375 0 0" scale=".35 .35 1" rotation="0 0 0" visible="false"></a-entity>
                            <a-entity id="dealt-card-2" card="suit: clubs; symbol: 'A'"  position="0 0 0"     scale=".35 .35 1" rotation="0 0 0" visible="false"></a-entity>
                            <a-entity id="dealt-card-3" card="suit: clubs; symbol: 'A'"  position=".375 0 0"  scale=".35 .35 1" rotation="0 0 0" visible="false"></a-entity>
                            <a-entity id="dealt-card-4" card="suit: clubs; symbol: 'A'"  position="0.75 0 0"  scale=".35 .35 1" rotation="0 0 0" visible="false"></a-entity>
                        </a-entity>

                        <a-entity id="card-spawn-0" position="0.012 0.145 2.185"     rotation="0 0 0" visible="false">
                            <a-entity id="cards-0" position="-1.06 0 -0.15" rotation="0 35 0" visible="false">
                                <a-entity id="card-0-0" card="suit: clubs; symbol: 'A'"  position="-.185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                                <a-entity id="card-0-1" card="suit: hearts; symbol: 'A'" position=".185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                            </a-entity>

                            <a-entity id="controls-0" position="-0.545 0.02 0.167" rotation="-90 0 0" scale="0.25 0.25 1" visible="false"
                                      button-panel="values: Fold, Call, Bet, 100;
                                                functions: poker.fold(), poker.call(), poker.bet(parseInt(self.getValue(3))), "></a-entity>
                            <a-entity id="chips-0" chips position="0 0 -0.6" visible="false"></a-entity>
                        </a-entity>

                        <a-entity id="card-spawn-1" position="2.464 0.145 0.861"    rotation="0 60 0" visible="false">
                            <a-entity id="cards-1" position="-1.06 0 -0.15" rotation="0 35 0" visible="false">
                                <a-entity id="card-1-0" card="suit: clubs; symbol: 'A'"  position="-.185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                                <a-entity id="card-1-1" card="suit: hearts; symbol: 'A'" position=".185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                            </a-entity>

                            <a-entity id="controls-1" position="-0.545 0.02 0.167" rotation="-90 0 0" scale="0.25 0.25 1" visible="false"
                                      button-panel="values: Fold, Call, Bet, 100;
                                                functions: poker.fold(), poker.call(), poker.bet(parseInt(self.getValue(4))), "></a-entity>
                            <a-entity id="chips-1" chips position="0 0 -0.6" visible="false"></a-entity>
                        </a-entity>

                        <a-entity id="card-spawn-2" position="2.621 0.145 -2.372"  rotation="0 120 0" visible="false">
                            <a-entity id="cards-2" position="-1.06 0 -0.15" rotation="0 35 0" visible="false">
                                <a-entity id="card-2-0" card="suit: clubs; symbol: 'A'"  position="-.185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                                <a-entity id="card-2-1" card="suit: hearts; symbol: 'A'" position=".185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                            </a-entity>

                            <a-entity id="controls-2" position="-0.545 0.02 0.167" rotation="-90 0 0" scale="0.25 0.25 1" visible="false"
                                      button-panel="values: Fold, Call, Bet, 100;
                                                functions: poker.fold(), poker.call(), poker.bet(parseInt(self.getValue(4))), "></a-entity>
                            <a-entity id="chips-2" chips position="0 0 -0.6" visible="false"></a-entity>
                        </a-entity>

                        <a-entity id="card-spawn-3" position="0 0.145 -3.929"      rotation="0 180 0" visible="false">
                            <a-entity id="cards-3" position="-1.06 0 -0.15" rotation="0 35 0" visible="false">
                                <a-entity id="card-3-0" card="suit: clubs; symbol: 'A'"  position="-.185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                                <a-entity id="card-3-1" card="suit: hearts; symbol: 'A'" position=".185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                            </a-entity>

                            <a-entity id="controls-3" position="-0.545 0.02 0.167" rotation="-90 0 0" scale="0.25 0.25 1" visible="false"
                                      button-panel="values: Fold, Call, Bet, 100;
                                                functions: poker.fold(), poker.call(), poker.bet(parseInt(self.getValue(4))), "></a-entity>
                            <a-entity id="chips-3" chips position="0 0 -0.6" visible="false"></a-entity>
                        </a-entity>

                        <a-entity id="card-spawn-4" position="-2.411 0.145 -2.710" rotation="0 240 0" visible="false">
                            <a-entity id="cards-4" position="-1.06 0 -0.15" rotation="0 35 0" visible="false">
                                <a-entity id="card-4-0" card="suit: clubs; symbol: 'A'"  position="-.185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                                <a-entity id="card-4-1" card="suit: hearts; symbol: 'A'" position=".185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                            </a-entity>

                            <a-entity id="controls-4" position="-0.545 0.02 0.167" rotation="-90 0 0" scale="0.25 0.25 1" visible="false"
                                      button-panel="values: Fold, Call, Bet, 100;
                                                functions: poker.fold(), poker.call(), poker.bet(parseInt(self.getValue(4))), "></a-entity>
                            <a-entity id="chips-4" chips position="0 0 -0.6" visible="false"></a-entity>
                        </a-entity>

                        <a-entity id="card-spawn-5" position="-2.749 0.145 0.230"   rotation="0 300 0" visible="false">
                            <a-entity id="cards-5" position="-1.06 0 -0.15" rotation="0 35 0" visible="false">
                                <a-entity id="card-5-0" card="suit: clubs; symbol: 'A'"  position="-.185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                                <a-entity id="card-5-1" card="suit: hearts; symbol: 'A'" position=".185 0 0" scale=".35 .35 1" rotation="90 0 0"></a-entity>
                            </a-entity>

                            <a-entity id="controls-5" position="-0.545 0.02 0.167" rotation="-90 0 0" scale="0.25 0.25 1" visible="false"
                                      button-panel="values: Fold, Call, Bet, 100;
                                                functions: poker.fold(), poker.call(), poker.bet(parseInt(self.getValue(4))), "></a-entity>
                            <a-entity id="chips-5" chips position="0 0 -0.6" visible="false"></a-entity>
                        </a-entity>

                    </a-entity>
                </a-entity>

                <a-entity id="chairs">
                    <a-entity id="chair-0" seat="0" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 3.86"       rotation="0 0 0"  ></a-entity>
                    <a-entity id="chair-1" seat="1" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4 0 1.836"      rotation="0 60 0" ></a-entity>
                    <a-entity id="chair-2" seat="2" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="4.035 0 -3.218" rotation="0 120 0"></a-entity>
                    <a-entity id="chair-3" seat="3" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="0 0 -5.07"      rotation="0 180 0"></a-entity>
                    <a-entity id="chair-4" seat="4" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4 0 -3.69"     rotation="0 240 0"></a-entity>
                    <a-entity id="chair-5" seat="5" obj-model="obj: #poker-chair-obj; mtl: #poker-chair-mtl" position="-4.285 0 1.178" rotation="0 300 0"></a-entity>
                </a-entity>
            </a-entity>



            <a-camera id="player" position="9.76 0 17.5" rotation="0 0 0" wasd-controls-enabled="false">
                <a-entity id="cursor" cursor raycaster="objects: .clickable" position="0 0 -1" geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.015" material="color: red;"></a-entity>\
            </a-camera>

        </a-scene>

    </body>
</html>

